<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>Db2_Routines</groupId>
    <artifactId>Db2_Routines</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <main.class>com.ibm.db2.csv.Unload</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Db2 Deployment Configuration Properties -->
        <!-- These can be overridden via command line: -Ddb2.host=myhost -->
        <db2.host></db2.host>
        <db2.port></db2.port>
        <db2.database></db2.database>
        <db2.user></db2.user>
        <db2.password></db2.password>
        <db2.jar.id></db2.jar.id>
        <db2.wlm.env></db2.wlm.env>
        <db2.jar.file>${project.build.directory}/routines.jar</db2.jar.file>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>routines</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Class-Path>db2jcc4.jar
                                        db2jcc_license_cisuz.jar</Class-Path>
                                </manifestEntries>
                            </archive>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20240303</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>[1.3.13,)</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- Source:
        https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- Source:
        https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>[1.15.0,)</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.jzos</groupId>
            <artifactId>ibm.jzos</artifactId>
            <version>3.1.3.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <version>12.1.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- Maven Profiles for Db2 Deployment -->
    <profiles>
        <!-- Profile for automated Db2 deployment -->
        <profile>
            <id>db2-deploy</id>
            <build>
                <plugins>
                    <!-- Exec Maven Plugin for running Deploy utility -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>deploy-to-db2</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.ibm.db2.deploy.Deploy</mainClass>
                                    <arguments>
                                        <argument>--jdbc-url</argument>
                                        <argument>jdbc:db2://${db2.host}:${db2.port}/${db2.database}</argument>
                                        <argument>--user</argument>
                                        <argument>${db2.user}</argument>
                                        <argument>--password</argument>
                                        <argument>${db2.password}</argument>
                                        <argument>--jar</argument>
                                        <argument>${db2.jar.file}</argument>
                                        <argument>--id</argument>
                                        <argument>${db2.jar.id}</argument>
                                        <argument>--wlm</argument>
                                        <argument>${db2.wlm.env}</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>