drop  FUNCTION GET_SYSTEM_SYMBOLS();

CREATE FUNCTION GET_SYSTEM_SYMBOLS()
RETURNS TABLE(SYMBOL  VARCHAR(8),
              VALUE   VARCHAR(256))
LANGUAGE C
program type sub
PARAMETER STYLE SQL
PARAMETER CCSID EBCDIC
SCRATCHPAD 1000
SECURITY USER
EXTERNAL NAME GETSYMS
FINAL CALL
DISALLOW PARALLEL
NO EXTERNAL ACTION
DETERMINISTIC
CARDINALITY 50
WLM ENVIRONMENT DBDGENV
STAY RESIDENT YES
ASUTIME NO LIMIT
FENCED
RUN OPTIONS 'POSIX(ON),XPLINK(ON)';

SELECT * FROM TABLE(GET_SYSTEM_SYMBOLS()) ORDER BY SYMBOL;