//RDGENFIL JOB ,NOTIFY=&SYSUID,REGION=0M
//COMPILE    EXEC  EDCXCB,
//  CPARM='OPTFILE(DD:CCOPTS)',
//  OUTFILE='DSNC10.DBCG.RUNLIB.LOAD(RDGENFIL),DISP=SHR'
//SYSPRINT   DD    SYSOUT=*
//CCOPTS     DD    *
XPLINK
LOCALE(En_US.IBM-1047)
SEARCH('DSNC10.SDSNC.H')
//SYSIN DD DATA,DLM=@@
@@
//CREATFN EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=DSNC10.SDSNLOAD
//         DD DISP=SHR,DSN=DSNC10.DBCG.RUNLIB.LOAD
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
CREATE FUNCTION READ_GENERIC_FILE(FILENAME VARCHAR(54), FLAGS INTEGER)
  RETURNS GENERIC TABLE
  SPECIFIC READ_GENERIC_FILE
  LANGUAGE C
  EXTERNAL NAME RDGENFIL
  PARAMETER STYLE DB2SQL
  PARAMETER CCSID EBCDIC
  PARAMETER VARCHAR STRUCTURE
  FINAL CALL
  FENCED
  NOT DETERMINISTIC
  EXTERNAL ACTION
  DISALLOW PARALLEL
  SCRATCHPAD 64
  WLM ENVIRONMENT DBCGENVG
  STAY RESIDENT YES
  RUN OPTIONS 'POSIX(ON),XPLINK(ON)'
  CARDINALITY 100000
//TESTFN   EXEC PGM=IKJEFT01
//STEPLIB  DD DISP=SHR,DSN=DSNC10.SDSNLOAD
//         DD DISP=SHR,DSN=DSNC10.DBCG.RUNLIB.LOAD
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
 DSN SYSTEM(DBCG)
 RUN PROGRAM(DSNTEP2) PLAN(DSNTEP12)
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD *
 SELECT *
   FROM TABLE(READ_GENERIC_FILE('ADCDMST.FLAT.FILE', 0)) T (
           id     char(8)
         , name   varchar(20)
         , int64  bigint
         , int32  integer
         , int16  smallint
         , dec7_2 decimal(13, 2)
         , ddd    date
         , tm     time
         , rst    varbinary(80)
         )